language: cpp
dist: trusty
sudo: required
matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

before_script:
  - bash scripts/travis_before_script.sh

script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then source /opt/qt511/bin/qt511-env.sh; fi
  - eval "${MATRIX_EVAL}"
  - cmake . -DCMAKE_INSTALL_PREFIX="/usr" -DCMAKE_BUILD_TYPE="Debug" -DLCEDIT_PLUGIN_DEPLOY_PATH='/usr/plugins'
  - make

after_success:
  - bash scripts/travis_deploy_qt.sh

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/
    - /^(?i:continuous-appveyor)$/

notifications:
  irc:
    channels:
      - "irc.euirc.net#clonk-lcedit"
    template:
      - "%{author} committed %{commit} to %{branch}: %{commit_subject}"
      - "Build #%{build_number} %{result} (%{build_url})"
      - "Change view: %{compare_url}"
    skip_join: true
